<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back"
        android:scaleType="centerCrop"
        android:alpha="0.6">
    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD EXPENSE"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="35dp"
                android:padding="10dp"/>

            <!-- Expense Name -->
            <EditText
                android:id="@+id/etExpenseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expense Name"
                android:background="@drawable/edit_text_bg_sahpe"
                android:padding="16dp"
                android:textColor="#000000"
                android:textColorHint="#717171"
                android:layout_marginBottom="16dp"
                android:inputType="text"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/cursor_black"
                />

            <!-- Expense Category -->
            <EditText
                android:id="@+id/etExpenseCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:background="@drawable/edit_text_bg_sahpe"
                android:padding="16dp"
                android:textColor="#000000"
                android:textColorHint="#717171"
                android:layout_marginBottom="16dp"
                android:textCursorDrawable="@drawable/cursor_black"
                android:inputType="text" />

            <!-- Expense Amount -->
            <EditText
                android:id="@+id/etExpenseAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:background="@drawable/edit_text_bg_sahpe"
                android:padding="16dp"
                android:textColor="#000000"
                android:textColorHint="#717171"
                android:layout_marginBottom="24dp"
                android:textCursorDrawable="@drawable/cursor_black"
                android:inputType="numberDecimal" />

            <!-- Add Expense Button -->
            <Button
                android:id="@+id/btnAddExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Expense"
                android:textColor="#FFFFFF"
                android:backgroundTint="#3F51B5"
                android:padding="16dp"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>

